{"meta":{"username":"KurtStam","repositoryName":"kurtstam.github.io","branch":"master"},"site":{"title":"Fresh Espresso & Open Source Cloud","description":"I have a passion for all things open source. I live in Ipswich MA and work for Red Hat, on the fabric8 project. Fabric8 is cloud micro-services platform so you can deploy your applications to an all open source cloud. I kayak on the Atlantic Ocean along the North Shore when time permits.","cover":"","postsPerPage":"20","disqus":"kurtstamgithubio","url":"https://KurtStam.github.io"},"socialnetwork":{"email":"kurt.stam@gmail.com","twitter":"kurtstam","googleplus":"kurt.stam@gmail.com","linkedin":"http://www.linkedin.com/in/kurtstam","github":"kurtstam"},"theme":{"name":"Saga","url":"//KurtStam.github.io/themes/Saga"}}